.directory-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* This will create a 5-column grid */
    grid-gap: 4px; /* This sets the gap between grid items */
    align-content: start;
}

.dir-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;    
    margin-top: 40%;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.dir-item:hover {
    background-color: #ADD8E6; /* Light blue color on hover */
}

.dir-item:active {
    transform: scale(0.9); /* Slightly shrink the item on click */
}


.dir-item img {
    width: 50px;  /* Set the width as per your requirement */
    height: 50px;  /* Set the height as per your requirement */
}

.dir-item span{
    font-size: 14px;
    font-weight: bold;
    padding-right: 5px;
    font-family: 'Windows95', sans-serif; /* Fallback to sans-serif if custom font doesn't load */
}
